.section-about {
  padding: 100px 0 130px 0;
}

.section-title {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.title {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}

.underLine {
  width: 70px;
  height: 4px;
  background-color: #04c2c9;
  margin: 25px 0 100px 0;
  display: flex;
  justify-content: center;
}

.appeal-text {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  line-height: 40pt;
}
.appeal-point {
  margin-top: 50px;
}

.appeal-second {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.appeal-second .logo {
  margin-top: 30px;
}

.about-detail {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-me {
  width: 50%;
  padding: 0 50px 0 50px;
  flex-direction: column;
}

.about-me img {
  width: 400px;
}

.about-me__text {
  flex-direction: column;
}

.about-me__text p {
  line-height: 20pt;
  padding: 20px 0;
  box-sizing: border-box;
}

.about-me__text span {
  line-height: 20pt;
}

.about-skills {
  width: 50%;
}

.who {
  box-sizing: border-box;
  padding-top: 20px;
}

.skill {
  background-color: #eee;
  max-width: 90%;
  position: relative;
  display: flex;
  justify-content: right;
  align-items: center;
  height: 28px;
  margin: 0 0 15px 0;
}

.skill-percent {
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 100%;
  background-color: #00a1a7;
}

.skill-name {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100%;
  color: #fff;
  background-color: #04c2c9;
}

.percent {
  z-index: 1;
  color: #666;
}

@media screen and (max-width: 600px) {
  .section-about {
    padding: 70px 0 70px 0;
  }

  .title {
    font-size: 30px;
    font-weight: 700;
  }
}
